{
  "name": "eigen-ui",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "type": "module",
  "engines": { "node": ">=18.17" },
  "scripts": {
    "dyad:dev": "cd tools/dyad && pnpm dev",
    "dyad:sync": "node scripts/dyad-sync.mjs",
    "ssr": "node scripts/ssr-render.mjs",
    "test:dyad": "python tests/test_dyad_integration.py",
    "test:comprehensive": "node scripts/run-tests.mjs --full",
    "test:quick": "node scripts/run-tests.mjs --quick",
    "test:report": "node scripts/run-tests.mjs --report-only",
    "evaluate:single": "node scripts/gpt-asset-evaluator.mjs evaluate",
    "evaluate:batch": "node scripts/gpt-asset-evaluator.mjs batch",
    "evaluate:report": "node scripts/gpt-asset-evaluator.mjs report",
    "v0:gen": "node scripts/v0-generate.mjs"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.8",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "v0-sdk": "^0.7.1",
    "dotenv": "^16.4.5"
  }
}
